spring.application.name=ticket-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.info.title=Ticket Service API
springdoc.info.description=API REST para gerenciamento de tickets
springdoc.info.version=1.0.0
spring.data.mongodb.uri=mongodb+srv://habynnerSilva:Hs123456@tickets.y20d9gd.mongodb.net/ticketsdb?retryWrites=true&w=majority&appName=Tickets